<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-iT-kPE">
                                <rect key="frame" x="40" y="193" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="MqR-Ai-9Y2"/>
                                    <constraint firstAttribute="width" constant="107" id="ydu-q6-0Wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PushResetButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UzR-l7-LVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWA-0x-6zB">
                                <rect key="frame" x="168" y="185" width="80" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qmu-BJ-SB4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="rtK-ON-1pg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StopWatchStartStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wdh-k5-Kgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-TQ-wSn">
                                <rect key="frame" x="266" y="189" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="rec">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PushRecButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Var-Ov-dgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ft-h5-x8z">
                                <rect key="frame" x="266" y="809" width="80" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9UU-IW-ViS"/>
                                    <constraint firstAttribute="width" constant="80" id="KSe-Rp-lVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PushClearButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XYr-fq-gXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7u-Ch-p8h">
                                <rect key="frame" x="66" y="638" width="80" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KuK-2K-PI4"/>
                                    <constraint firstAttribute="width" constant="80" id="tFI-EV-xqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="find">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FindKonashi:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="66w-IA-cOf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtU-xT-9gR">
                                <rect key="frame" x="46" y="489" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="NZp-Fa-5LH"/>
                                    <constraint firstAttribute="height" constant="32" id="siy-wI-PoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○○○○" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8B-hN-5Cy">
                                <rect key="frame" x="154" y="830" width="102" height="42.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.5" id="E5n-du-Xrc"/>
                                    <constraint firstAttribute="width" constant="102" id="JG0-gk-MOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAG-Ct-iQD">
                                <rect key="frame" x="96" y="802" width="52" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="wET-Ho-445"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-af-ktk">
                                <rect key="frame" x="163" y="800" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LpE-2j-egb"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-BU-MkY">
                                <rect key="frame" x="28" y="73" width="290" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="bAX-vr-YeS"/>
                                    <constraint firstAttribute="width" constant="290" id="oF9-xp-jBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-X6-8en">
                                <rect key="frame" x="46" y="243" width="324" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="513" id="tFG-LF-mmw"/>
                                    <constraint firstAttribute="width" constant="324" id="uqM-n7-Mt4"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="280" maxY="100"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="iPg-gN-W1z">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="324" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPg-gN-W1z" id="yLZ-1p-pgc">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-eg-qe3">
                                                    <rect key="frame" x="31" y="0.0" width="50" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-6e-1KG">
                                                    <rect key="frame" x="265" y="7" width="94" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                    <connections>
                                                        <action selector="textend:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="Akb-wh-yn8"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-zC-U06">
                                                    <rect key="frame" x="90" y="0.0" width="144" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yk3-6e-1KG" secondAttribute="trailing" constant="-51" id="18q-CK-GDB"/>
                                                <constraint firstItem="bFr-eg-qe3" firstAttribute="top" secondItem="yLZ-1p-pgc" secondAttribute="top" id="Wnx-cU-iwm"/>
                                                <constraint firstItem="xfv-zC-U06" firstAttribute="leading" secondItem="bFr-eg-qe3" secondAttribute="trailing" constant="21.5" id="bAE-rI-u0e"/>
                                                <constraint firstItem="bFr-eg-qe3" firstAttribute="centerY" secondItem="yLZ-1p-pgc" secondAttribute="centerY" id="boP-sg-7xg"/>
                                                <constraint firstItem="bFr-eg-qe3" firstAttribute="bottom" secondItem="xfv-zC-U06" secondAttribute="bottom" id="fwe-Zc-oD9"/>
                                                <constraint firstItem="Yk3-6e-1KG" firstAttribute="top" secondItem="yLZ-1p-pgc" secondAttribute="topMargin" constant="-4" id="gqW-HT-pr2"/>
                                                <constraint firstItem="bFr-eg-qe3" firstAttribute="leading" secondItem="yLZ-1p-pgc" secondAttribute="leadingMargin" constant="15" id="iWn-DA-2df"/>
                                                <constraint firstItem="bFr-eg-qe3" firstAttribute="top" secondItem="xfv-zC-U06" secondAttribute="top" id="ieL-9L-hbf"/>
                                                <constraint firstItem="Yk3-6e-1KG" firstAttribute="leading" secondItem="xfv-zC-U06" secondAttribute="trailing" constant="18.5" id="qpQ-kk-oB5"/>
                                                <constraint firstItem="xfv-zC-U06" firstAttribute="centerY" secondItem="Yk3-6e-1KG" secondAttribute="centerY" id="vzH-Jb-dBz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OxC-53-QTn"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="leading" secondItem="rWA-0x-6zB" secondAttribute="trailing" constant="-1" id="00Y-Qo-PRd"/>
                            <constraint firstItem="OxC-53-QTn" firstAttribute="trailing" secondItem="iiK-TQ-wSn" secondAttribute="trailing" constant="89" id="0Ai-Ht-Drq"/>
                            <constraint firstItem="rWA-0x-6zB" firstAttribute="centerX" secondItem="OxC-53-QTn" secondAttribute="centerX" id="0Fr-aA-FJi"/>
                            <constraint firstItem="y8B-hN-5Cy" firstAttribute="leading" secondItem="P7u-Ch-p8h" secondAttribute="trailing" constant="8" id="1Wq-cP-A8S"/>
                            <constraint firstItem="y8B-hN-5Cy" firstAttribute="centerX" secondItem="Jq4-af-ktk" secondAttribute="centerX" constant="23.5" id="1dK-Sg-3km"/>
                            <constraint firstItem="y8B-hN-5Cy" firstAttribute="top" secondItem="VzT-X6-8en" secondAttribute="bottom" constant="36" id="2Ls-0a-e7k"/>
                            <constraint firstItem="OxC-53-QTn" firstAttribute="bottom" secondItem="y8B-hN-5Cy" secondAttribute="bottom" constant="-13.5" id="2PO-hR-5np"/>
                            <constraint firstItem="e0F-iT-kPE" firstAttribute="leading" secondItem="OxC-53-QTn" secondAttribute="leading" constant="46" id="2rf-ZT-Cg1"/>
                            <constraint firstItem="VzT-X6-8en" firstAttribute="top" secondItem="e0F-iT-kPE" secondAttribute="bottom" constant="46" id="3Gq-Df-AxT"/>
                            <constraint firstItem="y8B-hN-5Cy" firstAttribute="top" secondItem="VzT-X6-8en" secondAttribute="bottom" constant="36" id="3Qk-3W-J5g"/>
                            <constraint firstItem="OxC-53-QTn" firstAttribute="bottom" secondItem="3Ft-h5-x8z" secondAttribute="bottom" constant="13" id="4qe-Vy-bsz"/>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="top" secondItem="v8e-BU-MkY" secondAttribute="bottom" constant="40" id="71Q-OX-zHG"/>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="leading" secondItem="rWA-0x-6zB" secondAttribute="trailing" constant="-1" id="7DO-1J-Y8A"/>
                            <constraint firstItem="v8e-BU-MkY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="11" id="7FZ-GZ-TIz"/>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="top" secondItem="v8e-BU-MkY" secondAttribute="bottom" constant="40" id="7U0-cU-2rV"/>
                            <constraint firstItem="RtU-xT-9gR" firstAttribute="top" secondItem="VzT-X6-8en" secondAttribute="bottom" constant="-305" id="8qh-9S-FfA"/>
                            <constraint firstItem="VzT-X6-8en" firstAttribute="centerX" secondItem="Jq4-af-ktk" secondAttribute="centerX" constant="26.5" id="9ok-Iz-mdt"/>
                            <constraint firstItem="VzT-X6-8en" firstAttribute="top" secondItem="iiK-TQ-wSn" secondAttribute="bottom" constant="56" id="Amk-aD-4Nf"/>
                            <constraint firstItem="3Ft-h5-x8z" firstAttribute="top" secondItem="iiK-TQ-wSn" secondAttribute="bottom" constant="584" id="AvP-Pg-qhn"/>
                            <constraint firstItem="rWA-0x-6zB" firstAttribute="top" secondItem="v8e-BU-MkY" secondAttribute="bottom" constant="48" id="Bao-Yc-k2g"/>
                            <constraint firstItem="OxC-53-QTn" firstAttribute="bottom" secondItem="y8B-hN-5Cy" secondAttribute="bottom" constant="-13.5" id="EMh-NW-bEh"/>
                            <constraint firstItem="e0F-iT-kPE" firstAttribute="top" secondItem="v8e-BU-MkY" secondAttribute="bottom" constant="48" id="Ele-b3-kxq"/>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="top" secondItem="v8e-BU-MkY" secondAttribute="bottom" constant="40" id="Fjm-G8-OSM"/>
                            <constraint firstItem="rWA-0x-6zB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Gwk-lE-8He"/>
                            <constraint firstItem="e0F-iT-kPE" firstAttribute="top" secondItem="v8e-BU-MkY" secondAttribute="bottom" constant="48" id="GyI-8F-5Tz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iiK-TQ-wSn" secondAttribute="trailing" constant="-23" id="IfM-51-YQ3"/>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="top" secondItem="v8e-BU-MkY" secondAttribute="bottom" constant="40" id="JI0-zS-Mbh"/>
                            <constraint firstItem="VzT-X6-8en" firstAttribute="leading" secondItem="RtU-xT-9gR" secondAttribute="leading" id="JL7-a9-6fz"/>
                            <constraint firstItem="OxC-53-QTn" firstAttribute="bottom" secondItem="Jq4-af-ktk" secondAttribute="bottom" constant="22" id="JmM-t8-x8g"/>
                            <constraint firstItem="Jq4-af-ktk" firstAttribute="centerY" secondItem="3Ft-h5-x8z" secondAttribute="centerY" constant="-9" id="KI8-VF-t9v"/>
                            <constraint firstItem="v8e-BU-MkY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="11" id="LG7-RX-uuP"/>
                            <constraint firstItem="P7u-Ch-p8h" firstAttribute="top" secondItem="RtU-xT-9gR" secondAttribute="bottom" constant="316" id="Lb4-0o-Ytv"/>
                            <constraint firstItem="VzT-X6-8en" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="LfC-iZ-IH6"/>
                            <constraint firstItem="OxC-53-QTn" firstAttribute="bottom" secondItem="y8B-hN-5Cy" secondAttribute="bottom" constant="-13.5" id="LtJ-Ht-JKV"/>
                            <constraint firstItem="OxC-53-QTn" firstAttribute="bottom" secondItem="P7u-Ch-p8h" secondAttribute="bottom" constant="-14" id="MsF-Ic-QIX"/>
                            <constraint firstItem="OxC-53-QTn" firstAttribute="trailing" secondItem="iiK-TQ-wSn" secondAttribute="trailing" constant="89" id="NHk-EZ-prE"/>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="top" secondItem="v8e-BU-MkY" secondAttribute="bottom" constant="40" id="Nx9-QI-f9v"/>
                            <constraint firstItem="y8B-hN-5Cy" firstAttribute="centerY" secondItem="Jq4-af-ktk" secondAttribute="centerY" constant="32.75" id="O4I-f7-prm"/>
                            <constraint firstItem="3Ft-h5-x8z" firstAttribute="leading" secondItem="Jq4-af-ktk" secondAttribute="trailing" constant="66" id="OB5-G2-ahe"/>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="top" secondItem="rWA-0x-6zB" secondAttribute="top" id="Onc-zf-xgq"/>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="centerY" secondItem="rWA-0x-6zB" secondAttribute="centerY" constant="-9" id="PNk-l0-OO2"/>
                            <constraint firstItem="P7u-Ch-p8h" firstAttribute="baseline" secondItem="3Ft-h5-x8z" secondAttribute="firstBaseline" constant="27.5" id="Q8Z-L1-ADG"/>
                            <constraint firstItem="VzT-X6-8en" firstAttribute="top" secondItem="rWA-0x-6zB" secondAttribute="bottom" constant="46" id="Q9I-At-maV"/>
                            <constraint firstItem="y8B-hN-5Cy" firstAttribute="leading" secondItem="P7u-Ch-p8h" secondAttribute="trailing" constant="8" id="RuN-He-ixW"/>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="top" secondItem="v8e-BU-MkY" secondAttribute="bottom" constant="40" id="SCG-qy-HpX"/>
                            <constraint firstItem="P7u-Ch-p8h" firstAttribute="top" secondItem="RtU-xT-9gR" secondAttribute="bottom" constant="316" id="TPz-EA-LsJ"/>
                            <constraint firstItem="VzT-X6-8en" firstAttribute="centerX" secondItem="v8e-BU-MkY" secondAttribute="centerX" constant="37" id="UKt-ZF-kpu"/>
                            <constraint firstItem="RtU-xT-9gR" firstAttribute="top" secondItem="VzT-X6-8en" secondAttribute="bottom" constant="-305" id="VJv-wL-zrd"/>
                            <constraint firstItem="OxC-53-QTn" firstAttribute="bottom" secondItem="P7u-Ch-p8h" secondAttribute="bottom" constant="-14" id="WWw-iR-lzp"/>
                            <constraint firstItem="rWA-0x-6zB" firstAttribute="leading" secondItem="e0F-iT-kPE" secondAttribute="trailing" constant="15" id="X5O-0z-xXC"/>
                            <constraint firstItem="xAG-Ct-iQD" firstAttribute="top" secondItem="VzT-X6-8en" secondAttribute="bottom" constant="8" symbolic="YES" id="Xcz-kI-tIm"/>
                            <constraint firstItem="rWA-0x-6zB" firstAttribute="top" secondItem="v8e-BU-MkY" secondAttribute="bottom" constant="48" id="YCT-qs-arz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ft-h5-x8z" secondAttribute="trailing" constant="-42" id="Yzg-Gm-zOo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWA-0x-6zB" secondAttribute="trailing" constant="56" id="a3l-ly-VWm"/>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="top" secondItem="v8e-BU-MkY" secondAttribute="bottom" constant="40" id="aa5-Yl-d0e"/>
                            <constraint firstItem="y8B-hN-5Cy" firstAttribute="leading" secondItem="P7u-Ch-p8h" secondAttribute="trailing" constant="8" id="bAQ-SF-6Gd"/>
                            <constraint firstItem="v8e-BU-MkY" firstAttribute="top" secondItem="OxC-53-QTn" secondAttribute="top" constant="73" id="c11-eN-SNO"/>
                            <constraint firstItem="rWA-0x-6zB" firstAttribute="centerY" secondItem="e0F-iT-kPE" secondAttribute="centerY" id="cNL-Kf-SmU"/>
                            <constraint firstItem="rWA-0x-6zB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="152" id="ddV-x7-gRM"/>
                            <constraint firstItem="OxC-53-QTn" firstAttribute="trailing" secondItem="v8e-BU-MkY" secondAttribute="trailing" constant="100" id="do0-nj-HFC"/>
                            <constraint firstItem="OxC-53-QTn" firstAttribute="bottom" secondItem="VzT-X6-8en" secondAttribute="bottom" constant="65" id="dqS-nc-9bd"/>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="centerY" secondItem="rWA-0x-6zB" secondAttribute="centerY" id="dxk-RE-Rk4"/>
                            <constraint firstItem="v8e-BU-MkY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="11" id="e1S-Wd-q9s"/>
                            <constraint firstItem="e0F-iT-kPE" firstAttribute="top" secondItem="v8e-BU-MkY" secondAttribute="bottom" constant="48" id="eeQ-hy-bKA"/>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="top" secondItem="v8e-BU-MkY" secondAttribute="bottom" constant="40" id="f31-GV-GoF"/>
                            <constraint firstItem="VzT-X6-8en" firstAttribute="top" secondItem="iiK-TQ-wSn" secondAttribute="bottom" constant="56" id="h13-d2-zGc"/>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="centerY" secondItem="rWA-0x-6zB" secondAttribute="centerY" constant="-9" id="jPJ-BC-Ugt"/>
                            <constraint firstItem="OxC-53-QTn" firstAttribute="trailing" secondItem="VzT-X6-8en" secondAttribute="trailing" constant="46" id="mcj-3Z-RQ4"/>
                            <constraint firstItem="3Ft-h5-x8z" firstAttribute="baseline" secondItem="P7u-Ch-p8h" secondAttribute="firstBaseline" constant="-27.5" id="nH3-7L-uoZ"/>
                            <constraint firstItem="RtU-xT-9gR" firstAttribute="top" secondItem="VzT-X6-8en" secondAttribute="bottom" constant="-305" id="o0d-sf-w6e"/>
                            <constraint firstItem="3Ft-h5-x8z" firstAttribute="leading" secondItem="y8B-hN-5Cy" secondAttribute="trailing" constant="10" id="pbt-fL-6bW"/>
                            <constraint firstItem="VzT-X6-8en" firstAttribute="top" secondItem="e0F-iT-kPE" secondAttribute="bottom" constant="46" id="qeg-Pm-5hs"/>
                            <constraint firstItem="iiK-TQ-wSn" firstAttribute="leading" secondItem="rWA-0x-6zB" secondAttribute="trailing" constant="-1" id="r3R-7f-2Wu"/>
                            <constraint firstItem="RtU-xT-9gR" firstAttribute="leading" secondItem="P7u-Ch-p8h" secondAttribute="leading" constant="-20" id="rKV-Kc-HEQ"/>
                            <constraint firstItem="v8e-BU-MkY" firstAttribute="centerX" secondItem="OxC-53-QTn" secondAttribute="centerX" constant="-37" id="s0B-6n-PLJ"/>
                            <constraint firstItem="P7u-Ch-p8h" firstAttribute="top" secondItem="RtU-xT-9gR" secondAttribute="bottom" constant="316" id="tJv-Yi-krr"/>
                            <constraint firstItem="P7u-Ch-p8h" firstAttribute="top" secondItem="RtU-xT-9gR" secondAttribute="bottom" constant="316" id="v0e-K5-PP0"/>
                            <constraint firstItem="P7u-Ch-p8h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="v6V-0c-Vak"/>
                            <constraint firstItem="v8e-BU-MkY" firstAttribute="leading" secondItem="OxC-53-QTn" secondAttribute="leading" constant="26" id="vhS-Mq-fzP"/>
                            <constraint firstItem="v8e-BU-MkY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="11" id="vnq-FS-Owq"/>
                            <constraint firstItem="3Ft-h5-x8z" firstAttribute="leading" secondItem="y8B-hN-5Cy" secondAttribute="trailing" constant="10" id="xJL-CH-kn5"/>
                            <constraint firstItem="VzT-X6-8en" firstAttribute="top" secondItem="e0F-iT-kPE" secondAttribute="bottom" constant="46" id="yKG-il-fEV"/>
                            <constraint firstItem="OxC-53-QTn" firstAttribute="trailing" secondItem="v8e-BU-MkY" secondAttribute="trailing" constant="100" id="z17-ot-t5h"/>
                            <constraint firstItem="VzT-X6-8en" firstAttribute="leading" secondItem="OxC-53-QTn" secondAttribute="leading" constant="46" id="zLo-Ou-zqr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qXE-oo-0zu" appends="YES" id="oA1-Fr-nbx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="BlueBoxOpticalAxisStatus" destination="xAG-Ct-iQD" id="42e-nH-vjh"/>
                        <outlet property="BlueToothStatus_Mark" destination="y8B-hN-5Cy" id="FcR-Ze-BIy"/>
                        <outlet property="FindButton" destination="P7u-Ch-p8h" id="pfc-OG-6AX"/>
                        <outlet property="FindKonashi" destination="P7u-Ch-p8h" id="PO4-9g-xaw"/>
                        <outlet property="HistoryList" destination="VzT-X6-8en" id="lWa-we-4RH"/>
                        <outlet property="KonashiDisconnectIndicator" destination="Jq4-af-ktk" id="NTJ-Mz-Q8e"/>
                        <outlet property="PushStartStopButton" destination="rWA-0x-6zB" id="gS3-ic-OUK"/>
                        <outlet property="RecordClear" destination="3Ft-h5-x8z" id="Y5Z-FZ-Yec"/>
                        <outlet property="RedBoxOpticalAxisStatus" destination="RtU-xT-9gR" id="hS7-P7-fqa"/>
                        <outlet property="StopWatchReset" destination="e0F-iT-kPE" id="jFs-wG-b7d"/>
                        <outlet property="StopWatchStartStop" destination="rWA-0x-6zB" id="6be-J3-tr5"/>
                        <outlet property="TimeRec" destination="iiK-TQ-wSn" id="f8q-Kr-Me3"/>
                        <outlet property="ViewBackGround" destination="kh9-bI-dsS" id="9qw-eK-pc0"/>
                        <outlet property="table" destination="VzT-X6-8en" id="er9-nE-O1A"/>
                        <outlet property="timeLavel" destination="v8e-BU-MkY" id="5Ue-no-tNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qXE-oo-0zu">
                    <connections>
                        <action selector="HideKeyboard:" destination="vXZ-lx-hvc" id="ft3-sJ-Jsd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-189.85507246376812" y="10.597826086956523"/>
        </scene>
    </scenes>
</document>
